import React from "react";
import Header from "./components/Header";
import Footer from "./components/Footer";
import Items from "./components/Items";

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      items: [
        {
          id: 1,
          title: "Печенья Milka шоколад 135г.",
          img: "../../../public/img/2.jpg",
          desc: "Печенье сдобное Milka с кусочками молочного шоколада - замечательное овсяное печенье с кусочками любимого альпийского молочного шоколада Милка. Подходит и для того, чтобы порадовать самих себя сытным и вкусным лакомством, и для того, чтобы угостить друзей, которые по достоинству оценят ваш выбор.",
          category: "Печенья",
          price: "329 руб.",
        },
        {
          id: 2,
          title: "Пирожное Orion Choco Pie Кокос 360 г.",
          img: "../../../public/img/3.jpg",
          desc: "Choco-Pie со вкусом тропического кокоса это гармоничное сочетание шоколада, воздушного бисквита, с добавлением кокосовой стружки, суфле и изумительно нежной кокосовой начинки, дающие незабываемый вкус!",
          category: "Печенья",
          price: "171 руб.",
        },
        {
          id: 3,
          title: "Coca-Cola 330 мл.",
          img: "../../../public/img/12.jpg",
          desc: "Кока кола – это любимый напиток нашего детства, который отличается ярко выраженным вкусом и неповторимым сладковато-ванильным ароматом. Кока-кола в стекле считается одним из самых вкусных вариантов напитка, который рекомендуется пить охлажденным.",
          category: "Газировка",
          price: "94 руб.",
        },
        {
          id: 4,
          title: "Fanta Berry 355 мл.",
          img: "../../../public/img/11.jpg",
          desc: "Fanta из США вкуснейший газированный напиток. Пузырьки Fanta приятно пощипывают язык, окутывая Ваши рецепторы и усиливая вкусовые ощущения. Fanta идеальный спутник.",
          category: "Газировка",
          price: "126 руб.",
        },
        {
          id: 5,
          title: "Чипсы лейс лосось в сливочном соусе рифленые 140 гр.",
          img: "../../../public/img/13.jpg",
          desc: "Lays - чипсы, каждая пачка которых изготовлена из специально отобранного картофеля и соответствует самым высоким стандартам качества. Хрустящие и легкие на вкус картофельные чипсы Lays были созданы, чтобы вызвать улыбку на лице каждого человека, поэтому ими так приятно делиться с лучшими друзьями. Упаковка чипсы Lays, несомненно, скрасят ваш день!",
          category: "Чипсы",
          price: "116 руб.",
        },
        {
          id: 6,
          title: "LAY's из Печи Нежный Сыр с Зеленью 85гр.",
          img: "../../../public/img/7.jpg",
          desc: "Lays — чипсы, каждая пачка которых изготовлена из специально отобранного картофеля и соответствует самым высоким стандартам качества. Хрустящие Чипсы Lays приготовлены со вкусом «нежный сыр с зеленью». Отличное сочетание вкуса сыра, зелени и золотистых картофельных чипсов подарят вихрь удовольствия!",
          category: "Чипсы",
          price: "136 руб.",
        },
        {
          id: 7,
          title: "Twix Шоколадный батончик 55 гр.",
          img: "../../../public/img/1.jpg",
          desc: "Хрустящее печенье, покрытое густой карамелью и молочным шоколадом, делает шоколадный батончик Twix таким вкусным и узнаваемым.",
          category: "Конфеты",
          price: "43 руб.",
        },
        {
          id: 8,
          title: "Snickers Minis 180 гр.",
          img: "../../../public/img/6.jpg",
          desc: "Вкусные и питательные Snickers Минис помогут утолить голод, где бы вы не находились. Сочетание нуги, карамели, арахиса и, конечно же, молочного шоколада - это не просто перекус, а перекус с удовольствием.",
          category: "Конфеты",
          price: "236 руб.",
        },
      ],
    };
  }
  render() {
    return (
      <div className="wrapper">
        <Header />
        <Items items={this.state.items} />
        <Footer />
      </div>
    );
  }
}
export default App;
